ATLAS_SECRECT = "mongodb+srv://yugandhardeveloper:XrFWxD9xN3sf4nCE@cluster0.pges18w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt_Token = "secretkey"
EMAIL_USER="yugandhardeveloper@gmail.com"
EMAIL_PASS="xcms leoa dyol rxsy"
BASE_URL="http://localhost:8500"
